# C-SeleniumTestingFramework

./: TestFrameworkNUnit.sln
TestFrameworkNUnit/: TestFrameworkNUnit.csproj  UnitTest1.cs
TestFrameworkNUnit/Drivers/: WebDriverInitializer.cs
TestFrameworkNUnit/Features/: Login.cs  Login.cshtml
TestFrameworkNUnit/Pages/: BasePage.cs  LoginPage.cs
TestFrameworkNUnit/StepDefinitions/: LoginSteps.cs
TestFrameworkNUnit/Utils/: CommonMethods.cs  Constants.cs
